<optimizer-page name="index" package-path="./optimizer.json" />

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index | raptorjs-express-app</title>
    <optimizer-head/>
</head>
<body>
    <h1>
        Hello $data.name! You have $data.count new messages.    
    </h1>
    
    <div class="section box">
        <div class="box-shadow">
            <app-search-form/>
        </div>
    </div>

    <optimizer-body/>

    <w-init-widgets/>

    <browser-refresh enabled="true"/>

</body>
</html>