<optimizer-page name="index" package-path="./optimizer.json" />

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets Demo</title>
    <optimizer-head/>
</head>
<body>
    <div class="my-component" w-bind="./widget">
        <div class="btn-group">
            <sample-button label="Click Me" variant="primary" w-id="primaryButton"/>
            <sample-button label="Click Me" variant="success" w-id="successButton"/>
            <sample-button label="Click Me" variant="danger" w-id="dangerButton"/>
        </div>
        <div w-el-id="notification-container">
        </div>
    </div>

    <optimizer-body/>
    <w-init-widgets/>
    <browser-refresh/>
</body>
</html>